server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/bus_ticketing_system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092