spring.application.name=booking-service
##### PostgresSQL ####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticketing_system
spring.datasource.username=postgres
spring.datasource.password=password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#### PostgresSQL ###
#### MySQL ####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticketing_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=password
#### MySQL ####
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
## Error messages
server.error.include-message=always
server.error.include-binding-errors=always
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=Booking completed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.busticketingsystem.bookingservice.event.BookingConfirmedEvent
server.port=8082
