##### PostgresSQL ####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticketing_system
spring.datasource.username=postgres
spring.datasource.password=password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#### PostgresSQL ###
#### MySQL ####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticketing_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=password
#### MySQL ####
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
## Error messages
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.keycloak=DEBUG
logging.level.org.jboss.resteasy=DEBUG
server.port=8084
